In [33]:
import numpy as np
import pandas as pd

In [34]:
df = pd.read_csv('D:/김동영/12_Gitub/mygit/mygit/비즈니스시계열/Data/미세먼지_PM10__월별_도시별_대기오염도_20250511223309.csv', encoding='cp949')

In [35]:
df.head()

,구분(1),구분(2),2018.01,2018.02,2018.03,2018.04,2018.05,2018.06,2018.07,2018.08,...,2024.01,2024.02,2024.03,2024.04,2024.05,2024.06,2024.07,2024.08,2024.09,2024.1
0,총계,소계,50,52,49,56,43,38,28,24,...,33,29,45,50,30,29,19,22,18,23
1,서울특별시,서울특별시,52,53,52,52,42,37,24,22,...,36,33,49,50,30,31,20,24,16,23
2,부산광역시,부산광역시,45,52,44,63,44,41,37,28,...,27,22,38,54,27,26,15,19,15,17
3,대구광역시,대구광역시,47,48,43,56,40,36,27,22,...,34,26,41,53,29,27,16,17,16,20
4,인천광역시,인천광역시,48,49,49,46,40,34,26,25,...,38,35,51,51,31,30,23,27,18,28

In [36]:
df = df.iloc[[0]]
df

,구분(1),구분(2),2018.01,2018.02,2018.03,2018.04,2018.05,2018.06,2018.07,2018.08,...,2024.01,2024.02,2024.03,2024.04,2024.05,2024.06,2024.07,2024.08,2024.09,2024.1
0,총계,소계,50,52,49,56,43,38,28,24,...,33,29,45,50,30,29,19,22,18,23

In [37]:
df = df.drop(columns=['구분(2)'])
df

,구분(1),2018.01,2018.02,2018.03,2018.04,2018.05,2018.06,2018.07,2018.08,2018.09,...,2024.01,2024.02,2024.03,2024.04,2024.05,2024.06,2024.07,2024.08,2024.09,2024.1
0,총계,50,52,49,56,43,38,28,24,24,...,33,29,45,50,30,29,19,22,18,23

In [38]:
df_pivot = pd.melt(df, id_vars=['구분(1)'], var_name='Date', value_name='Value')
df_pivot

   구분(1)     Date Value
0     총계  2018.01    50
1     총계  2018.02    52
2     총계  2018.03    49
3     총계  2018.04    56
4     총계  2018.05    43
..   ...      ...   ...
77    총계  2024.06    29
78    총계  2024.07    19
79    총계  2024.08    22
80    총계  2024.09    18
81    총계   2024.1    23

[82 rows x 3 columns]

In [39]:
df_pivot = df_pivot.drop(columns=['구분(1)'])
df_pivot

       Date Value
0   2018.01    50
1   2018.02    52
2   2018.03    49
3   2018.04    56
4   2018.05    43
..      ...   ...
77  2024.06    29
78  2024.07    19
79  2024.08    22
80  2024.09    18
81   2024.1    23

[82 rows x 2 columns]

In [40]:
df_pivot = df_pivot.rename(columns={'Value': '미세먼지'})
df_pivot

       Date 미세먼지
0   2018.01   50
1   2018.02   52
2   2018.03   49
3   2018.04   56
4   2018.05   43
..      ...  ...
77  2024.06   29
78  2024.07   19
79  2024.08   22
80  2024.09   18
81   2024.1   23

[82 rows x 2 columns]

In [53]:
rain = pd.read_csv('D:/김동영/12_Gitub/mygit/mygit/비즈니스시계열/Data/평균강수량2.csv', encoding='cp949')

In [57]:
rain.head(10)

           년월  평균 강수량(mm)
0  2018-01-01     27.0750
1  2018-02-01     40.9500
2  2018-03-01    114.0750
3  2018-04-01    125.2125
4  2018-05-01    131.0750
5  2018-06-01    163.1250
6  2018-07-01    153.8875
7  2018-08-01    294.3375
8  2018-09-01    140.9750
9  2018-10-01    161.4500

In [58]:
df_pivot.to_csv('D:/김동영/12_Gitub/mygit/mygit/비즈니스시계열/Data/미세먼지_가공.csv', index=False, encoding='utf-8-sig')

In [64]:
temp = pd.read_csv('D:/김동영/12_Gitub/mygit/mygit/비즈니스시계열/Data/전국평균온도.csv', encoding='cp949')

In [66]:
temp

,년월,평균기온(℃),평균최저기온(℃),평균최고기온(℃),평균 강수량(mm),미세먼지,관중수,경기당 관중수,더비매치 수
0,\t\t\t2018-03,7.9,2.1,14.1,114.0750,49.0,176387.0,8018.0,4.0
1,\t\t\t2018-04,13.1,7.0,19.5,125.2125,56.0,151995.0,4000.0,3.0
2,\t\t\t2018-05,17.7,12.4,23.3,131.0750,43.0,135081.0,5628.0,3.0
3,\t\t\t2018-07,26.6,22.6,31.5,153.8875,28.0,180025.0,5001.0,4.0
4,\t\t\t2018-08,27.1,23.1,32.1,294.3375,24.0,167477.0,4785.0,2.0
...,...,...,...,...,...,...,...,...,...
62,\t\t\t2024-08,27.9,24.1,33.0,89.6000,22.0,241733.0,12087.0,2.0
63,\t\t\t2024-09,24.7,20.9,29.6,198.9250,18.0,266129.0,12097.0,1.0
64,\t\t\t2024-10,16.1,11.9,21.4,119.8375,23.0,182998.0,10167.0,2.0
65,\t\t\t2024-11,9.7,4.9,15.6,92.9875,26.0,247519.0,13751.0,0.0
66,\t\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
temp['년월'] = temp['년월'].str.replace('\t', '', regex=False)
temp

,년월,평균기온(℃),평균최저기온(℃),평균최고기온(℃),평균 강수량(mm),미세먼지,관중수,경기당 관중수,더비매치 수
0,2018-03,7.9,2.1,14.1,114.0750,49.0,176387.0,8018.0,4.0
1,2018-04,13.1,7.0,19.5,125.2125,56.0,151995.0,4000.0,3.0
2,2018-05,17.7,12.4,23.3,131.0750,43.0,135081.0,5628.0,3.0
3,2018-07,26.6,22.6,31.5,153.8875,28.0,180025.0,5001.0,4.0
4,2018-08,27.1,23.1,32.1,294.3375,24.0,167477.0,4785.0,2.0
...,...,...,...,...,...,...,...,...,...
62,2024-08,27.9,24.1,33.0,89.6000,22.0,241733.0,12087.0,2.0
63,2024-09,24.7,20.9,29.6,198.9250,18.0,266129.0,12097.0,1.0
64,2024-10,16.1,11.9,21.4,119.8375,23.0,182998.0,10167.0,2.0
65,2024-11,9.7,4.9,15.6,92.9875,26.0,247519.0,13751.0,0.0
66,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:

temp = temp.drop(temp.index[-1])

temp

,년월,평균기온(℃),평균최저기온(℃),평균최고기온(℃),평균 강수량(mm),미세먼지,관중수,경기당 관중수,더비매치 수
0,2018-03,7.9,2.1,14.1,114.0750,49.0,176387.0,8018.0,4.0
1,2018-04,13.1,7.0,19.5,125.2125,56.0,151995.0,4000.0,3.0
2,2018-05,17.7,12.4,23.3,131.0750,43.0,135081.0,5628.0,3.0
3,2018-07,26.6,22.6,31.5,153.8875,28.0,180025.0,5001.0,4.0
4,2018-08,27.1,23.1,32.1,294.3375,24.0,167477.0,4785.0,2.0
...,...,...,...,...,...,...,...,...,...
61,2024-07,26.2,23.3,29.9,360.4250,19.0,286863.0,9562.0,4.0
62,2024-08,27.9,24.1,33.0,89.6000,22.0,241733.0,12087.0,2.0
63,2024-09,24.7,20.9,29.6,198.9250,18.0,266129.0,12097.0,1.0
64,2024-10,16.1,11.9,21.4,119.8375,23.0,182998.0,10167.0,2.0
65,2024-11,9.7,4.9,15.6,92.9875,26.0,247519.0,13751.0,0.0

In [71]:
temp.info()

temp['년월'] = pd.to_datetime(temp['년월'], format='%Y-%m')
temp

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   년월          66 non-null     object
 1   평균기온(℃)     66 non-null     float64
 2   평균최저기온(℃)   66 non-null     float64
 3   평균최고기온(℃)   66 non-null     float64
 4   평균 강수량(mm)  66 non-null     float64
 5   미세먼지        66 non-null     float64
 6   관중수         66 non-null     float64
 7   경기당 관중수     66 non-null     float64
 8   더비매치 수      66 non-null     float64
dtypes: float64(8), object(1)
memory usage: 4.8+ KB

,년월,평균기온(℃),평균최저기온(℃),평균최고기온(℃),평균 강수량(mm),미세먼지,관중수,경기당 관중수,더비매치 수
0,2018-03-01,7.9,2.1,14.1,114.0750,49.0,176387.0,8018.0,4.0
1,2018-04-01,13.1,7.0,19.5,125.2125,56.0,151995.0,4000.0,3.0
2,2018-05-01,17.7,12.4,23.3,131.0750,43.0,135081.0,5628.0,3.0
3,2018-07-01,26.6,22.6,31.5,153.8875,28.0,180025.0,5001.0,4.0
4,2018-08-01,27.1,23.1,32.1,294.3375,24.0,167477.0,4785.0,2.0
...,...,...,...,...,...,...,...,...,...
61,2024-07-01,26.2,23.3,29.9,360.4250,19.0,286863.0,9562.0,4.0
62,2024-08-01,27.9,24.1,33.0,89.6000,22.0,241733.0,12087.0,2.0
63,2024-09-01,24.7,20.9,29.6,198.9250,18.0,266129.0,12097.0,1.0
64,2024-10-01,16.1,11.9,21.4,119.8375,23.0,182998.0,10167.0,2.0
65,2024-11-01,9.7,4.9,15.6,92.9875,26.0,247519.0,13751.0,0.0

In [73]:
temp.to_csv('D:/김동영/12_Gitub/mygit/mygit/비즈니스시계열/Data/월별_경기_기상변수합침.csv', index=False, encoding='utf-8-sig')

In [74]:
df = pd.read_csv('D:/김동영/12_Gitub/mygit/mygit/비즈니스시계열/Data/월별_경기_기상변수합침.csv')

In [75]:
df

,년월,평균기온(℃),평균최저기온(℃),평균최고기온(℃),평균 강수량(mm),미세먼지,관중수,경기당 관중수,더비매치 수
0,2018-03-01,7.9,2.1,14.1,114.0750,49.0,176387.0,8018.0,4.0
1,2018-04-01,13.1,7.0,19.5,125.2125,56.0,151995.0,4000.0,3.0
2,2018-05-01,17.7,12.4,23.3,131.0750,43.0,135081.0,5628.0,3.0
3,2018-07-01,26.6,22.6,31.5,153.8875,28.0,180025.0,5001.0,4.0
4,2018-08-01,27.1,23.1,32.1,294.3375,24.0,167477.0,4785.0,2.0
...,...,...,...,...,...,...,...,...,...
61,2024-07-01,26.2,23.3,29.9,360.4250,19.0,286863.0,9562.0,4.0
62,2024-08-01,27.9,24.1,33.0,89.6000,22.0,241733.0,12087.0,2.0
63,2024-09-01,24.7,20.9,29.6,198.9250,18.0,266129.0,12097.0,1.0
64,2024-10-01,16.1,11.9,21.4,119.8375,23.0,182998.0,10167.0,2.0
65,2024-11-01,9.7,4.9,15.6,92.9875,26.0,247519.0,13751.0,0.0